<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable"
        android:id="@+id/enable"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:checked="false"/>
</RelativeLayout>